{
  "name": "personal-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
